@import "../../base/fn";
@import "../mx-button/mx-button";

.mx-msg {
    padding-top: @mxMsgPaddingTop;
    text-align: center;
}
.mx-msg__icon-area {
    margin-bottom: @mxMsgIconGap;
}
.mx-msg__text-area {
    margin-bottom: @mxMsgTextGap;
    padding:0 20px;
}
.mx-msg__text-area a{
    color:@mxLinkColorDefault;
}
.mx-msg__title {
    margin-bottom: @mxMsgTitleGap;
    font-weight: 400;
    font-size: 20px;
}
.mx-msg__desc {
    font-size: 14px;
    color: @mxTextColorGray;
}
.mx-msg__opr-area {
    margin-bottom: @mxMsgOprGap;
}
.mx-msg__extra-area {
    margin-bottom: @mxMsgExtraAreaGap;
    font-size: 14px;
    color: @mxTextColorGray;
    a{color: @mxLinkColorDefault;}
}

@media screen and (min-height: @mxMsgExtraAreaOfMinHeight) {
    .mx-msg__extra-area {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
}