@import "../../base/fn";

.mx-progress {
    display: flex;
    align-items: center;
}

.mx-progress__bar {
    background-color: @mxProgressBg;
    height: @mxProgressHeight;
    flex: 1;
}

.mx-progress__inner-bar {
    width: 0;
    height: 100%;
    background-color: @mxProgressColor;
}

.mx-progress__opr {
    display: block;
    margin-left: 15px;
    font-size: 0;
}