@import "../../../base/fn";

.mx-label{
  display:block;
  width:@mxCellLabelWidth;
  .text_wrap();
}
.mx-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@mxCellLineHeight, em);
    line-height: @mxCellLineHeight;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.mx-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.mx-textarea-counter{
    color: @mxTextColorTips;
    text-align: right;
    .mx-cell_warn &{
        color: @mxTextColorWarn;
    }
}

.mx-toptips {
    display:none;
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding:5px;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 5000;
    .text_wrap();
}
.mx-toptips_warn {
    background-color: @mxColorWarn;
}
.mx-cells_form {
    .mx-cell__ft{
        font-size:0;
    }
    .mx-icon-warn{
        display:none;
    }
    input, textarea, label[for]{
        .setTapColor();
    }
}
.mx-cell_warn{
    color:@mxTextColorWarn;
    .mx-icon-warn{display:inline-block;}
}
