@import "../../../base/fn";

.mx-cell_select {
    padding: 0;
    .mx-select {
        padding-right: 30px;
    }
    .mx-cell__bd{
        &:after{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @mxCellGapH;
            margin-top: -4px;
        }
    }
}

.mx-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @mxCellHeight;
    line-height: @mxCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @mxCellGapH;
}

.mx-cell_select-before {
    padding-right:@mxCellGapH;
    .mx-select{
        width:@mxCellLabelWidth;
        box-sizing: border-box;
    }
    .mx-cell__hd {
        position:relative;
        &:after {
            .setRightLine(@mxCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @mxCellGapH;
            margin-top: -4px;
        }
    }
    .mx-cell__bd {
        padding-left:@mxCellGapH;
        &:after{
            display:none;
        }
    }
}

.mx-cell_select-after {
    padding-left:@mxCellGapH;
    .mx-select {
        padding-left:0;
    }
}