@import "../../../base/fn";

.mx-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.mx-vcode-img{
    margin-left: 5px;
    height: @mxCellHeight;
    vertical-align: middle;
}

.mx-vcode-btn {
    display: inline-block;
    height: @mxCellHeight;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @mxLineColorLight;
    line-height: @mxCellHeight;
    vertical-align: middle;
    font-size: @mxCellFontSize;
    color: @mxDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@mxDialogLinkColor, 30%);
    }
}