<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Button</h1>
        <p class="page__desc">按钮</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a href="javascript:;" class="mx-btn mx-btn_primary">页面主操作 Normal</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre id="inputText">         &lt;a href="javascript:;" class="mx-btn mx-btn_primary"&gt;页面主操作 Normal<code>&lt;/a&gt;</code></pre>
		<a href="javascript:;" class="mx-btn mx-btn_primary mx-btn_loading"><i class="mx-loading"></i>页面主操作 Loading</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_primary"&gt;&lt;i class="mx-loading"&gt;&lt;/i&gt;页面主操作 Loading<code>&lt;/a&gt;</code></pre>
        <a href="javascript:;" class="mx-btn mx-btn_disabled mx-btn_primary">页面主操作 Disabled</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_disabled mx-btn_primary"&gt;页面主操作 Disabled<code>&lt;/a&gt;</code></pre>
        <a href="javascript:;" class="mx-btn mx-btn_default">页面次要操作 Normal</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_default"&gt;页面次要操作 Normal<code>&lt;/a&gt;</code></pre>
		<a href="javascript:;" class="mx-btn mx-btn_default mx-btn_loading"><i class="mx-loading"></i>页面次操作 Loading</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
         <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_default mx-btn_loading"&gt;&lt;i class="mx-loading"&gt;&lt;/i&gt;页面次操作 Loading<code>&lt;/a&gt;</code></pre>
        <a href="javascript:;" class="mx-btn mx-btn_disabled mx-btn_default">页面次要操作 Disabled</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_disabled mx-btn_default"&gt;页面次要操作 Disabled<code>&lt;/a&gt;</code></pre>
        <a href="javascript:;" class="mx-btn mx-btn_warn">警告类操作 Normal</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
       <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_warn"&gt;警告类操作 Normal<code>&lt;/a&gt;</code></pre>
		<a href="javascript:;" class="mx-btn mx-btn_warn mx-btn_loading"><i class="mx-loading"></i>警告类操作 Loading</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_warn mx-btn_loading"&gt;&lt;i class="mx-loading"&gt;&lt;/i&gt;警告类操作 Loading<code>&lt;/a&gt;</code></pre>
        <a href="javascript:;" class="mx-btn mx-btn_disabled mx-btn_warn">警告类操作 Disabled</a>
        <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
        <pre>         &lt;a href="javascript:;" class="mx-btn mx-btn_disabled mx-btn_warn"&gt;警告类操作 Disabled<code>&lt;/a&gt;</code></pre>
        <div class="button-sp-area">
            <a href="javascript:;" class="mx-btn mx-btn_plain-default">按钮</a>
            <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
            <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_plain-default"&gt;按钮<code>&lt;/a&gt;</code></pre>
            <a href="javascript:;" class="mx-btn mx-btn_plain-default mx-btn_plain-disabled">按钮</a>
             <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
             <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_plain-default mx-btn_plain-disabled"&gt;按钮<code>&lt;/a&gt;</code></pre>
            <a href="javascript:;" class="mx-btn mx-btn_plain-primary">按钮</a>
            <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
             <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_plain-primary"&gt;按钮<code>&lt;/a&gt;</code></pre>
            <a href="javascript:;" class="mx-btn mx-btn_plain-primary mx-btn_plain-disabled">按钮</a>
            <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
            <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_plain-primary mx-btn_plain-disabled"&gt;按钮<code>&lt;/a&gt;</code></pre>
            <a href="javascript:;" class="mx-btn mx-btn_mini mx-btn_primary">按钮</a>
            <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
             <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_mini mx-btn_primary"&gt;按钮<code>&lt;/a&gt;</code></pre>
            <a href="javascript:;" class="mx-btn mx-btn_mini mx-btn_default">按钮</a>
            <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
            <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_mini mx-btn_default"&gt;按钮<code>&lt;/a&gt;</code></pre>
            <a href="javascript:;" class="mx-btn mx-btn_mini mx-btn_warn">按钮</a>
             <div class="mx-parent">
                <button class="mx-copy">copy</button>
            </div>
            <pre>     &lt;a href="javascript:;" class="mx-btn mx-btn_mini mx-btn_warn"&gt;按钮<code>&lt;/a&gt;</code></pre>
        </div>
    </div>
    <div class="page__ft">
        <a href="../../index.html"><img src="../../images/icon_footer_link.png" /></a>
    </div>
</div>
</body>
<script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
</html>