
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
       .mx-flex .placeholder{
            margin:5px;
            padding: 0 10px;
            background-color: #ebebeb;
            height: 2.3em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
       }
    </style>
</head>
<body>
   <div class="page">
    <div class="page__hd">
        <h1 class="page__title">Flex</h1>
        <p class="page__desc">Flex布局</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="mx-flex">
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-flex"&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
            &lt;/div&gt;
        </pre>
        <div class="mx-flex">
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-flex"&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
            &lt;/div&gt;
        </pre>
        <div class="mx-flex">
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-flex"&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
            &lt;/div&gt;
        </pre>
        <div class="mx-flex">
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-flex"&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
            &lt;/div&gt;
        </pre>
        <div class="mx-flex">
            <div><div class="placeholder">mx</div></div>
            <div class="mx-flex__item"><div class="placeholder">mx</div></div>
            <div><div class="placeholder">mx</div></div>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-flex"&gt;
                &lt;div&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div class="mx-flex__item"&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
                &lt;div&gt;&lt;div class="placeholder"&gt;mx&lt;/div&gt;&lt;/div&gt;
            &lt;/div&gt;
        </pre>
    </div>
    <div class="page__ft">
        <a href="../../index.html"><img src="../../images/icon_footer_link.png" /></a>
    </div>
</div>
</div>
</body>
<script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
</html>