
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
    <div class="page">
    <div class="page__hd">
        <h1 class="page__title">Footer</h1>
        <p class="page__desc">页脚</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="mx-footer">
            <p class="mx-footer__text">Copyright &copy; 2008-2016 mx.io</p>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-footer"&gt;
                &lt;p class="mx-footer__text"&gt;Copyright &copy; 2008-2016 mx.io&lt;/p&gt;
            &lt;/div&gt;
        </pre>
        <br>
        <br>
        <div class="mx-footer">
            <p class="mx-footer__links">
                <a href="javascript:void(0);" class="mx-footer__link">底部链接</a>
            </p>
            <p class="mx-footer__text">Copyright &copy; 2008-2016 mx.io</p>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-footer"&gt;
                &lt;p class="mx-footer__links"&gt;
                    &lt;a href="javascript:void(0);" class="mx-footer__link"&gt;底部链接&lt;/a&gt;
                &lt;/p&gt;
                &lt;p class="mx-footer__text"&gt;Copyright &copy; 2008-2016 mx.io&lt;/p&gt;
            &lt;/div&gt;
        </pre>
        <br>
        <br>
        <div class="mx-footer">
            <p class="mx-footer__links">
                <a href="javascript:void(0);" class="mx-footer__link">底部链接</a>
                <a href="javascript:void(0);" class="mx-footer__link">底部链接</a>
            </p>
            <p class="mx-footer__text">Copyright &copy; 2008-2016 mx.io</p>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-footer"&gt;
                &lt;p class="mx-footer__links"&gt;
                    &lt;a href="javascript:void(0);" class="mx-footer__link"&gt;底部链接&lt;/a&gt;
                    &lt;a href="javascript:void(0);" class="mx-footer__link"&gt;底部链接&lt;/a&gt;
                &lt;/p&gt;
                &lt;p class="mx-footer__text"&gt;Copyright &copy; 2008-2016 mx.io&lt;/p&gt;
            &lt;/div&gt;
        </pre>
        <div class="mx-footer">
            <p class="mx-footer__links">
                <a href="javascript:home();" class="mx-footer__link">mx首页</a>
            </p>
            <p class="mx-footer__text">Copyright &copy; 2008-2016 mx.io</p>
        </div>
        <div class="mx-parent">
                <button class="mx-copy">copy</button>
        </div>
        <pre>
            &lt;div class="mx-footer"&gt;
                &lt;p class="mx-footer__links"&gt;
                    &lt;a href="javascript:home();" class="mx-footer__link"&gt;mx首页&lt;/a&gt;
                &lt;/p&gt;
                &lt;p class="mx-footer__text"&gt;Copyright &copy; 2008-2016 mx.io&lt;/p&gt;
            &lt;/div&gt;
        </pre>
    </div>
</div>
</body>
<script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
</html>