
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
    <div class="page">
    <div class="page__hd">
        <h1 class="page__title">Gallery</h1>
        <p class="page__desc">画廊，可实现上传图片的展示或幻灯片播放</p>
    </div>
    <div class="mx-gallery" style="display: block">
        <span class="mx-gallery__img" style="background-image: url(../../images/pic_article.png);"></span>
        <div class="mx-gallery__opr" >
            <a href="javascript:" class="mx-gallery__del">
                <i class="mx-icon-delete mx-icon_gallery-delete"></i>
            </a>
        </div>
    </div>
        <!-- <pre style="position: absolute; bottom: 0;z-index: 1000;">
            &lt;div class="mx-gallery" style="display: block"&gt;
                &lt;span class="mx-gallery__img" style="background-image: url(./images/pic_article.png);"&gt;&lt;/span&gt;
                &lt;div class="mx-gallery__opr"&gt;
                    &lt;a href="javascript:" class="mx-gallery__del"&gt;
                        &lt;i class="mx-icon-delete mx-icon_gallery-delete"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        </pre> -->
</div>
</body>
</html>