
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style> 
        .page{
            opacity: 1;
            background-color: #fff;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
    <div class="page">
    <div class="page__hd">
        <h1 class="page__title">Loadmore</h1>
        <p class="page__desc">加载更多</p>
    </div>
    <div class="page__bd">
        <div class="mx-loadmore">
            <i class="mx-loading"></i>
            <span class="mx-loadmore__tips">正在加载</span>
        </div>
        <div class="mx-loadmore mx-loadmore_line">
            <span class="mx-loadmore__tips">暂无数据</span>
        </div>
        <div class="mx-loadmore mx-loadmore_line mx-loadmore_dot">
            <span class="mx-loadmore__tips"></span>
        </div>
    </div>
     <div class="mx-parent">
            <button class="mx-copy mx-copy-t">copy</button>
        </div>
    <pre class="pre">
        &lt;div class="page__bd"&gt;
            &lt;div class="mx-loadmore"&gt;
                &lt;i class="mx-loading"&gt;&lt;/i&gt;
                &lt;span class="mx-loadmore__tips"&gt;正在加载&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="mx-loadmore mx-loadmore_line"&gt;
                &lt;span class="mx-loadmore__tips"&gt;暂无数据&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="mx-loadmore mx-loadmore_line mx-loadmore_dot"&gt;
                &lt;span class="mx-loadmore__tips"&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    </pre>
    <div class="page__ft">
        <a href="../../index.html"><img src="../../images/icon_footer_link.png" /></a>
    </div>
</div>
</body>
<script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
</html>