
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
    <div class="page">
    <div class="mx-msg">
        <div class="mx-msg__icon-area"><i class="mx-icon-warn mx-icon_msg"></i></div>
        <div class="mx-msg__text-area">
            <h2 class="mx-msg__title">操作失败</h2>
            <p class="mx-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a></p>
        </div>
        <div class="mx-msg__opr-area">
            <p class="mx-btn-area">
                <a href="javascript:history.back();" class="mx-btn mx-btn_primary">推荐操作</a>
                <a href="javascript:history.back();" class="mx-btn mx-btn_default">辅助操作</a>
            </p>
        </div>
         <div class="mx-parent">
            <button class="mx-copy mx-copy-t">copy</button>
        </div>
        <pre class="pre">
            &lt;div class="mx-msg__icon-area"&gt;&lt;i class="mx-icon-warn mx-icon_msg"&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class="mx-msg__text-area"&gt;
                &lt;h2 class="mx-msg__title"&gt;操作失败&lt;/h2&gt;
                &lt;p class="mx-msg__desc"&gt;内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现&lt;a href="javascript:void(0);"&gt;文字链接&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="mx-msg__opr-area"&gt;
                &lt;p class="mx-btn-area"&gt;
                    &lt;a href="javascript:history.back();" class="mx-btn mx-btn_primary"&gt;推荐操作&lt;/a&gt;
                    &lt;a href="javascript:history.back();" class="mx-btn mx-btn_default"&gt;辅助操作&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        </pre>
        <div class="mx-msg__extra-area">
            <div class="mx-footer">
                <p class="mx-footer__links">
                    <a href="javascript:void(0);" class="mx-footer__link">底部链接文本</a>
                </p>
                <p class="mx-footer__text">Copyright &copy; 2008-2016 mx.io</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
</html>