
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
    <div class="page">
    <div class="page__hd">
        <h1 class="page__title">Progress</h1>
        <p class="page__desc">进度条</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="mx-progress">
            <div class="mx-progress__bar">
                <div class="mx-progress__inner-bar js_progress" style="width: 0%;"></div>
            </div>
            <a href="javascript:;" class="mx-progress__opr">
                <i class="mx-icon-cancel"></i>
            </a>
        </div>
        <br>
        <div class="mx-progress">
            <div class="mx-progress__bar">
                <div class="mx-progress__inner-bar js_progress" style="width: 50%;"></div>
            </div>
            <a href="javascript:;" class="mx-progress__opr">
                <i class="mx-icon-cancel"></i>
            </a>
        </div>
        <br>
        <div class="mx-progress">
            <div class="mx-progress__bar">
                <div class="mx-progress__inner-bar js_progress" style="width: 80%;"></div>
            </div>
            <a href="javascript:;" class="mx-progress__opr">
                <i class="mx-icon-cancel"></i>
            </a>
        </div>
        <div class="mx-btn-area">
            <a href="javascript:;" class="mx-btn mx-btn_primary" id="btnUpload">上传</a>
        </div>
    </div>
    <div class="mx-parent">
            <button class="mx-copy mx-copy-t6">copy</button>
        </div>
    <pre class="pre">
        &lt;div class="page__bd page__bd_spacing"&gt;
            &lt;div class="mx-progress"&gt;
                &lt;div class="mx-progress__bar"&gt;
                    &lt;div class="mx-progress__inner-bar js_progress" style="width: 0%;"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;a href="javascript:;" class="mx-progress__opr"&gt;
                    &lt;i class="mx-icon-cancel"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;br&gt;
            &lt;div class="mx-progress"&gt;
                &lt;div class="mx-progress__bar"&gt;
                    &lt;div class="mx-progress__inner-bar js_progress" style="width: 50%;"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;a href="javascript:;" class="mx-progress__opr"&gt;
                    &lt;i class="mx-icon-cancel"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;br&gt;
            &lt;div class="mx-progress"&gt;
                &lt;div class="mx-progress__bar"&gt;
                    &lt;div class="mx-progress__inner-bar js_progress" style="width: 80%;"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;a href="javascript:;" class="mx-progress__opr"&gt;
                    &lt;i class="mx-icon-cancel"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="mx-btn-area"&gt;
                &lt;a href="javascript:;" class="mx-btn mx-btn_primary" id="btnUpload"&gt;上传&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script&gt;
            $(function(){
                var $progress = $('.js_progress'),
                    $btnUpload = $('#btnUpload');
                var progress = 0;
                function next() {
                    if(progress > 100){
                        progress = 0;
                        $btnUpload.removeClass('mx-btn_disabled');
                        return;
                    }
                    $progress.css({width: progress + '%'});
                    progress = ++progress;
                    setTimeout(next, 20);
                }
                $btnUpload.on('click', function(){
                    if ($btnUpload.hasClass('mx-btn_disabled')) return;
                    $btnUpload.addClass('mx-btn_disabled');
                    next();
                });
            });
        &lt;/script&gt;
    </pre>
    <div class="page__ft">
        <a href="../../index.html"><img src="../../images/icon_footer_link.png" /></a>
    </div>
</div>
<script src="../../scripts/zepto.min.js"></script>
<script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
<script type="text/javascript">
    $(function(){
        var $progress = $('.js_progress'),
            $btnUpload = $('#btnUpload');
        var progress = 0;

        function next() {
            if(progress > 100){
                progress = 0;
                $btnUpload.removeClass('mx-btn_disabled');
                return;
            }
            $progress.css({width: progress + '%'});
            progress = ++progress;
            setTimeout(next, 20);
        }

        $btnUpload.on('click', function(){
            if ($btnUpload.hasClass('mx-btn_disabled')) return;

            $btnUpload.addClass('mx-btn_disabled');
            next();
        });
    });
</script>
</body>
</html>