
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="../../styles/mx.css"/>
    <link rel="stylesheet" href="../../styles/example.css"/>
    <style>  
        .page{
            opacity: 1;
        }
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body>
    <div class="page">
    <div class="page__hd">
        <h1 class="page__title">Slider</h1>
        <p class="page__desc">滑块</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="mx-slider">
            <div class="mx-slider__inner">
                <div style="width: 0;" class="mx-slider__track"></div>
                <div style="left: 0;" class="mx-slider__handler"></div>
            </div>
        </div>
        <br>
        <div class="mx-slider-box">
            <div class="mx-slider">
                <div id="sliderInner" class="mx-slider__inner">
                    <div id="sliderTrack" style="width: 50%;" class="mx-slider__track"></div>
                    <div id="sliderHandler" style="left: 50%;" class="mx-slider__handler"></div>
                </div>
            </div>
            <div id="sliderValue" class="mx-slider-box__value">50</div>
        </div>
    </div>
    <div class="mx-parent">
            <button class="mx-copy">copy</button>
        </div>
    <pre class="pre">
        &lt;div class="page__bd page__bd_spacing"&gt;
            &lt;div class="mx-slider"&gt;
                &lt;div class="mx-slider__inner"&gt;
                    &lt;div style="width: 0;" class="mx-slider__track"&gt;&lt;/div&gt;
                    &lt;div style="left: 0;" class="mx-slider__handler"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;br&gt;
            &lt;div class="mx-slider-box"&gt;
                &lt;div class="mx-slider"&gt;
                    &lt;div id="sliderInner" class="mx-slider__inner"&gt;
                        &lt;div id="sliderTrack" style="width: 50%;" class="mx-slider__track"&gt;&lt;/div&gt;
                        &lt;div id="sliderHandler" style="left: 50%;" class="mx-slider__handler"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div id="sliderValue" class="mx-slider-box__value"&gt;50&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    </pre>
    <div class="page__ft">
       <a href="../../index.html"><img src="../../images/icon_footer_link.png" /></a>
    </div>
</div>
  <script src="../../scripts/zepto.min.js"></script>
  <script src="../../scripts/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
</script>
<script type="text/javascript">
    $(function(){
        var $sliderTrack = $('#sliderTrack'),
            $sliderHandler = $('#sliderHandler'),
            $sliderValue = $('#sliderValue');

        var totalLen = $('#sliderInner').width(),
            startLeft = 0,
            startX = 0;

        $sliderHandler
            .on('touchstart', function (e) {
                startLeft = parseInt($sliderHandler.css('left')) * totalLen / 100;
                startX = e.changedTouches[0].clientX;
            })
            .on('touchmove', function(e){
                var dist = startLeft + e.changedTouches[0].clientX - startX,
                    percent;
                dist = dist < 0 ? 0 : dist > totalLen ? totalLen : dist;
                percent =  parseInt(dist / totalLen * 100);
                $sliderTrack.css('width', percent + '%');
                $sliderHandler.css('left', percent + '%');
                $sliderValue.text(percent);

                e.preventDefault();
            })
        ;
    });
</script>
</body>
</html>