@import "../../../base/fn";

// method2 accessbility
.mx-cells_radio{
    .mx-cell__ft {
        padding-left: @mxCellInnerGapH;
    }
}
.mx-check {
    // radio
    .mx-cells_radio & {
        &:checked {
            & + .mx-icon-checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}