@import "../../base/fn";

.mx-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@mxGridBorderColor);
    }
    &:after {
        .setLeftLine(@mxGridBorderColor);
    }
}

.mx-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @mxGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@mxGridBorderColor);
    }
    &:after {
        .setBottomLine(@mxGridBorderColor);
    }

    &:active {
        background-color: @mxBgColorActive;
    }
}

.mx-grid__icon {
    width: @mxGridIconSize;
    height: @mxGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .mx-grid__label{
        margin-top: 5px;
    }
}

.mx-grid__label {
    display: block;
    text-align: center;
    color: @mxTextColorTitle;
    font-size: @mxGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
