@import "../../base/fn";
@import "mx-tabbar";
@import "mx-navbar";

.mx-tab {
    position: relative;
    height: 100%;
}

.mx-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.mx-tab__content{
    display: none;
}