@import "mx-font";

[class^="mx-icon_"]:before, [class*=" mx-icon_"]:before {
    margin: 0;
}
.mx-icon-success {
    font-size: 23px;
    color: #09BB07;
}
.mx-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.mx-icon-warn {
    font-size: 23px;
    color: #F43530;
}
.mx-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.mx-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.mx-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.mx-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.mx-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.mx-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.mx-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.mx-icon-safe-success {
    color: #09BB07;
}
.mx-icon-safe-warn {
    color: #FFBE00;
}

.mx-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.mx-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.mx-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.mx-icon-delete {
    &.mx-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.mx-icon_msg {
    font-size: 93px;
    &.mx-icon-warn {
        color: #F76260;
    }
}
.mx-icon_msg-primary {
    font-size: 93px;
    &.mx-icon-warn {
        color: #FFBE00;
    }
}
