<pre class="prettyprint lang-java">
&lt;button type="button" class="am-btn am-btn-primary js-modal-open">打开 Modal&lt;/button>

&lt;div class="am-modal am-modal-no-btn" tabindex="-1" id="your-modal">
  &lt;div class="am-modal-dialog">
    &lt;div class="am-modal-hd"> Modal 标题
      &lt;a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;&lt;/a>
    &lt;/div>
    &lt;div class="am-modal-bd">
      Modal 内容。
    &lt;/div>
  &lt;/div>
&lt;/div>

&lt;script>
  $(function() {
    var $modal = $('#your-modal');

    $modal.siblings('.am-btn').on('click', function(e) {
      var $target = $(e.target);
      if (($target).hasClass('js-modal-open')) {
        $modal.modal();
      } else if (($target).hasClass('js-modal-close')) {
        $modal.modal('close');
      } else {
        $modal.modal('toggle');
      }
    });
  });
&lt;/script>
</pre>
<script src="scripts/prettify.min.js"></script>
<script>
    prettyPrint();
</script>