<pre class="prettyprint lang-java">
&lt;!--获取“分享到敏信”按钮点击状态及自定义分享内容接口-->
&lt;script type="text/javascript">
  MXShare.shareToChat({
    'title':'Title',
    'image_url':'thumbnail',
    'url':'url',
    'app_url':'appUrl',
    'description':'desc',
    'source_id':'notification',
    'source_type':'ocu'
  })
&lt;/script>
&lt;!--获取“分享到工作圈”按钮点击状态及自定义分享内容接口-->
&lt;script type="text/javascript">
  MXShare.shareToCircle({
    'title':'Title',
    'image_url':'thumbnail',
    'url':'url',
    'app_url':'appUrl',
    'description':'desc',
    'source_id':'notification',
    'source_type':'app'
  })
&lt;/script>
</pre>
<script src="scripts/prettify.min.js"></script>
<script>
    prettyPrint();
</script>