@import "../../base/fn";
@import "mx-btn_global";
@import "mx-btn_default";
@import "mx-btn_primary";
@import "mx-btn_warn";
@import "mx-btn_disabled";
@import "mx-btn_loading";
@import "mx-btn_plain";

button, input {
    &.mx-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.weui-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.mx-btn_inline,&.mx-btn_mini {
        width: auto;
    }
    &.mx-btn_plain-primary,&.mx-btn_plain-default{
        border-width: 1px;
        background-color: transparent;
    }
}

.mx-btn_mini {
    display: inline-block;
    padding: 0 1.32em;
    line-height: @mxBtnMiniHeight;
    font-size: @mxBtnMiniFontSize;
}


/*gap between btn*/
.mx-btn + .mx-btn {
    margin-top: @mxBtnDefaultGap;
}

.mx-btn.mx-btn_inline + .mx-btn.mx-btn_inline {
    margin-top: auto;
    margin-left: @mxBtnDefaultGap;
}

.mx-btn-area {
    margin: @mxCellsMarginTop @mxBtnDefaultGap .3em; 
}
.mx-btn-area_inline {
    display: flex;
    .mx-btn {
        margin-top: auto;
        margin-right: @mxBtnDefaultGap;
        width: 100%;
        flex: 1;
        &:last-child {
            margin-right: 0;
        }
    }
}
