@import "../../base/fn";

.mx-btn_default {
    color: @mxBtnDefaultFontColor;
    background-color: @mxBtnDefaultBg;
    &:not(.mx-btn_disabled):visited {
        color: @mxBtnDefaultFontColor;
    }
    &:not(.mx-btn_disabled):active {
        color: @mxBtnDefaultActiveFontColor;
        background-color: @mxBtnDefaultActiveBg;
    }
}
.weui-btn_default {
    color: @mxBtnDefaultFontColor;
    background-color: @mxBtnDefaultBg;
    &:not(.mx-btn_disabled):visited {
        color: @mxBtnDefaultFontColor;
    }
    &:not(.mx-btn_disabled):active {
        color: @mxBtnDefaultActiveFontColor;
        background-color: @mxBtnDefaultActiveBg;
    }
}