@import "../../base/fn";

.mx-btn_loading{
	.mx-loading{
		margin:-.2em .34em 0 0;
	}
    &.mx-btn_primary, &.mx-btn_warn {
        color: @mxBtnActiveFontColor;
    }
	&.mx-btn_primary{
        background-color: @mxBtnPrimaryActiveBg;
	}
	&.mx-btn_warn{
        background-color: @mxBtnWarnActiveBg;
	}
}
