@import "../../base/fn";

.mx-btn_disabled {
    color: @mxBtnDisabledFontColor;
    &.mx-btn_default {
        color: @mxBtnDefaultDisabledFontColor;
        background-color: @mxBtnDefaultDisabledBg;
    }
    &.mx-btn_primary {
        background-color: @mxBtnPrimaryDisabledBg;
    }
    &.mx-btn_warn {
        background-color: @mxBtnwarnDisabledBg;
    }
}
