@import "../../base/fn";

.mx-btn_primary {
    background-color: @mxBtnPrimaryBg;
    &:not(.mx-btn_disabled):visited {
        color: @mxBtnFontColor;
    }
    &:not(.mx-btn_disabled):active {
        color: @mxBtnActiveFontColor;
        background-color: @mxBtnPrimaryActiveBg;
    }
}
