<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MxUI</title>
    <link rel="stylesheet" href="styles/style/mx.css"/>
    <link rel="stylesheet" href="styles/style/example.css"/>
    <style>  
        .page.home .font{
            font-size: 27px;
        }
        .reset{
            width: 100%;
            text-align: left;
            resize: none;
            margin-top: 8px;
            background: #fff;
            outline: none;
            font-size: 14px;
            padding: 12px 0 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            
        }
        pre{
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            border:1px solid #eee;
            margin:10px 0;
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
            white-space: pre-wrap;
            max-width: 100%;
            word-wrap : break-word;
        }
        code{
            font-family:  Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;
        }
       /* .pre{
            overflow-y: scroll;
            max-height: 10rem;
        }*/
       .mx-parent{
            position: relative;
            display: block;
       }
       .mx-copy{
            position: absolute;
            right: 0;
            display: block;
            font-size: 12px;
            text-align: right;
            padding: 5px 8px;
            background-color: #fff;
            color: #767676;
            border-radius: 4px;
            border: 1px solid #elele8;
            top: 11px;
            left: 0px;
       }
       .mx-copy-t{
            top: 0;
       }
       .mx-copy-t6{
            top: 6px;
       }
       .mx-copy:hover{
            background-color: #563d7c;
       }
    </style>
</head>
<body ontouchstart>
    <script src="scripts/clipboard.min.js"></script>
    <script src="scripts/zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    <script src="scripts/example.js"></script>
    <div class="mx-toptips mx-toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"></div>

    <link rel="import" href="template/view/home.html">
    <link rel="import" href="template/view/button.html">
    <link rel="import" href="template/view/list.html">
    <link rel="import" href="template/view/input.html">
    <link rel="import" href="template/view/toast.html">
    <link rel="import" href="template/view/dialog.html">
    <link rel="import" href="template/view/progress.html">
    <link rel="import" href="template/view/msg.html">
    <link rel="import" href="template/view/msg_success.html">
    <link rel="import" href="template/view/msg_warn.html">
    <link rel="import" href="template/view/article.html">
    <link rel="import" href="template/view/navbar.html">
    <link rel="import" href="template/view/tabbar.html">
    <link rel="import" href="template/view/panel.html">
    <link rel="import" href="template/view/actionsheet.html">
    <link rel="import" href="template/view/icons.html">
    <link rel="import" href="template/view/searchbar.html">
    <link rel="import" href="template/view/picker.html">
    <link rel="import" href="template/view/footer.html">
    <link rel="import" href="template/view/gallery.html">
    <link rel="import" href="template/view/flex.html">
    <link rel="import" href="template/view/loadmore.html">
    <link rel="import" href="template/view/layers.html">
    <link rel="import" href="template/view/uploader.html">
    <link rel="import" href="template/view/preview.html">
    <link rel="import" href="template/view/grid.html">
    <link rel="import" href="template/view/badge.html">
    <link rel="import" href="template/view/slider.html">
    
    <script>
        var clipboard = new Clipboard('.mx-parent',{
        target: function(trigger) {
            return trigger.nextElementSibling;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
    </script>
</body>
</html>
