@import "../../base/fn";

/*
z-index:
0: .mx-swiped-btn
1: .mx-cell_swiped .mx-cell__bd
2: .mx-cells和.mx-cell的1px线
*/

.mx-cells {
    margin-top: @mxCellsMarginTop;
    background-color: @mxCellBg;
    line-height: @mxCellLineHeight;
    font-size: @mxCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@mxCellBorderColor);
        z-index: 2;
    }
    &:after {
        .setBottomLine(@mxCellBorderColor);
        z-index: 2;
    }
}

.mx-cells__title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @mxCellGapH;
    padding-right: @mxCellGapH;
    color: @mxTextColorGray;
    font-size: @mxCellTipsFontSize;

    & + .mx-cells {
        margin-top: 0;
    }
}

.mx-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @mxTextColorGray;
    padding-left: @mxCellGapH;
    padding-right: @mxCellGapH;
    font-size: @mxCellTipsFontSize;
}

.mx-cell {
    padding: @mxCellGapV @mxCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@mxCellBorderColor);
        left: @mxCellGapH;
        z-index: 2;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.mx-cell_primary{
    align-items: flex-start;
}
.mx-cell__bd{
    flex: 1;
}
.mx-cell__ft {
    text-align: right;
    color: @mxTextColorGray;
}