@import "../../base/fn";

.mx-uploader{}
.mx-uploader__hd{
    display: flex;
    padding-bottom: @mxCellGapV;
    align-items: center;
}
.mx-uploader__title{
    flex: 1;
}
.mx-uploader__info{
    color: @mxTextColorTips;
}

.mx-uploader__bd{
    margin-bottom: @mxCellGapH - (@mxCellGapV + @mxUploaderFileSpacing);
    margin-right: -@mxUploaderFileSpacing;
    overflow: hidden;
}
.mx-uploader__files{
    list-style: none;
}
.mx-uploader__file{
    float: left;
    margin-right: @mxUploaderFileSpacing;
    margin-bottom: @mxUploaderFileSpacing;
    width: @mxUploaderSize;
    height: @mxUploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.mx-uploader__file_status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .mx-uploader__file-content{
        display: block;
    }
}
.mx-uploader__file-content{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    .mx-icon-warn{
        display: inline-block;
    }
}
.mx-uploader__input-box{
    float:left;
    position: relative;
    margin-right: @mxUploaderFileSpacing;
    margin-bottom: @mxUploaderFileSpacing;
    width: @mxUploaderSize - @mxUploaderBorderWidth * 2;
    height: @mxUploaderSize - @mxUploaderBorderWidth * 2;
    border: @mxUploaderBorderWidth solid @mxUploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @mxUploaderBorderColor;
    }
    &:before{
        width: @mxUploaderBorderWidth + 1;
        height: @mxUploaderSize / 2;
    }
    &:after{
        width: @mxUploaderSize / 2;
        height: @mxUploaderBorderWidth + 1;
    }
    &:active{
        border-color: @mxUploaderActiveBorderColor;
        &:before, &:after{
            background-color: @mxUploaderActiveBorderColor;
        }
    }
}
.mx-uploader__input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    .setTapColor();
}