// color
@mxColorPrimary: #1AAD19;
@mxColorWarn: #E64340;

// link
@mxLinkColorDefault: #586C94;

// background
@mxBgColorDefault: #EFEFF4;
@mxBgColorActive: #ECECEC;

// line
@mxLineColorLight: #E5E5E5;
@mxLineColorDark: #BCBAB6;

// text
@mxTextColorTitle: #000000;
@mxTextColorTips: #B2B2B2;
@mxTextColorWarn: @mxColorWarn;
@mxTextColorGray: #999999;




