@mxBtnHeight:46px;
@mxBtnFontSize:18px;
@mxBtnFontColor:#FFFFFF;
@mxBtnActiveFontColor:rgba(255,255,255,.6);
@mxBtnDisabledFontColor:rgba(255,255,255,.6);
@mxBtnBorderRadius:5px;
@mxBtnDefaultGap:15px;

@mxBtnMiniFontSize:13px;
@mxBtnMiniHeight:2.3;

@mxBtnDefaultFontColor:#000000;
@mxBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@mxBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@mxBtnDefaultBg:#F8F8F8;
@mxBtnDefaultActiveBg:#DEDEDE;
@mxBtnDefaultDisabledBg:#F7F7F7;

@mxBtnPrimaryBg:#1AAD19;
@mxBtnPrimaryActiveBg:#179B16;
@mxBtnPrimaryDisabledBg:#9ED99D;

@mxBtnWarnBg:#E64340;
@mxBtnWarnActiveBg:#CE3C39;
@mxBtnwarnDisabledBg:#EC8B89;


@mxBtnPlainPrimaryColor:rgba(26,173,25,1);
@mxBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@mxBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@mxBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@mxBtnPlainDefaultColor:rgba(53,53,53,1);
@mxBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@mxBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@mxBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
