@mxCellBg:#FFFFFF;
@mxCellBorderColor:#e5e5e5;
@mxCellGapV:10px;
@mxCellGapH:15px;
@mxCellInnerGapH:.35em;
@mxCellHeight: 45px;
@mxCellFontSize:17px;
@mxCellTipsFontSize:14px;
@mxCellLabelWidth:105px;

@mxCellLineHeight: unit((@mxCellHeight - 2 * @mxCellGapV) / @mxCellFontSize); // 高度减去上下padding的行高
@mxCellsMarginTop:unit(20 / @mxCellFontSize, em);

// mx switch
@mxSwitchHeight: 32px;

// mx uploader
@mxUploaderBorderColor:#D9D9D9;
@mxUploaderActiveBorderColor:#999999;
@mxUploaderFileSpacing: 9px;
@mxUploaderSize: 79px;
@mxUploaderBorderWidth: 1px;